<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@43 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-165.326754725734,-509.276154473839,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-702.515117925997,513.083893675582,120.523333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Assembly" Bounds="-702.515117925997,189.083893675582,223.97,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.Agent.Intercept.dll" Group="Collapsed" Label="Microsoft.AI.Agent.Intercept.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@102" Category="CodeSchema_Assembly" Bounds="-298.735117925997,270.083893675582,230.376666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Net.Http.WebRequest.dll" Group="Collapsed" Label="System.Net.Http.WebRequest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@104" Category="CodeSchema_Assembly" Bounds="-298.735117925997,513.083893675582,217.44,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Http.WebHost.dll" Group="Collapsed" Label="System.Web.Http.WebHost.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@106" Category="CodeSchema_Assembly" Bounds="-298.735117925997,324.083993154783,157.62,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Security.dll" Group="Collapsed" Label="System.Security.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@108" Category="CodeSchema_Assembly" Bounds="-298.735117925997,432.083893675582,172.06,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Web.Entity.dll" Group="Collapsed" Label="System.Web.Entity.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@110" Category="CodeSchema_Namespace" Bounds="-514.990036053158,-339.276673434348,495.218333333334,250.0006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DomainModel" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Namespace" Bounds="-480.296854725734,-624.277273434349,244.97,195.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="DomainModelTests" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@113" Category="CodeSchema_Namespace" Bounds="-33.0551179259971,133.72422656565,163.323333333333,145.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="System‎.Xml‎.Linq" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Namespace" Bounds="-73.1267547257346,-509.275954473839,141.173333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication" />
    <Node Id="@115" Category="CodeSchema_Namespace" Bounds="98.0465786075988,-509.275954473839,161.426666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.API" />
    <Node Id="@116" Category="CodeSchema_Namespace" Bounds="-165.326754725735,-674.276154473839,226.28,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.Areas‎.HelpPage" />
    <Node Id="@117" Category="CodeSchema_Namespace" Bounds="134.434911940933,-729.276154473839,286.756666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.Areas‎.HelpPage‎.Controllers" />
    <Node Id="@118" Category="CodeSchema_Namespace" Bounds="-51.3284213924003,-564.276054473839,328.283333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.Areas‎.HelpPage‎.ModelDescriptions" />
    <Node Id="@119" Category="CodeSchema_Namespace" Bounds="-21.201754725734,-619.276154473839,268.03,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.Areas‎.HelpPage‎.Models" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-298.735117925997,540.083893675582,164.42,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Mvc.dll" Group="Collapsed" Label="System.Web.Mvc.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Namespace" Bounds="-165.326754725734,-454.275854473839,201.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebApplication‎.Controllers" />
    <Node Id="@121" Category="CodeSchema_Class" Bounds="-373.386702719825,-189.275704473822,180.17,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GenericRepository‎&lt;T‎&gt;" />
    <Node Id="@122" Category="CodeSchema_Interface" Bounds="-374.983369386492,-134.275604473822,183.363333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGenericRepository‎&lt;T‎&gt;" />
    <Node Id="@123" Category="CodeSchema_Class" Bounds="-494.990036053158,-189.275771140533,91.3766666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Client" />
    <Node Id="@124" Category="CodeSchema_Class" Bounds="-460.296854725734,-584.276121140634,173.286666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientRepositoryTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@125" Category="CodeSchema_Class" Bounds="-346.731702719825,-299.276004473822,126.86,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataContext" />
    <Node Id="@126" Category="CodeSchema_Class" Bounds="-406.170036053158,-244.275871140533,91.7366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Order" />
    <Node Id="@127" Category="CodeSchema_Class" Bounds="-460.296854725734,-529.276021140634,173.646666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderRepositoryTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@128" Category="CodeSchema_Class" Bounds="-162.831702719825,-189.275771140533,123.06,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceType" />
    <Node Id="@129" Category="CodeSchema_Class" Bounds="-460.296854725734,-474.276021140634,204.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceTypeRepositoryTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@130" Category="CodeSchema_Type" Bounds="-13.0551179259971,173.72422656565,123.323333333333,85.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="XDocument" UseManualLocation="True" />
    <Node Id="@131" Category="CodeSchema_Method" Bounds="16.6265487406696,213.72422656565,63.96,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-702.515117925997,108.083893675582,154.57,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Antlr3.Runtime.dll" Group="Collapsed" Label="Antlr3.Runtime.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-702.515117925997,648.083893675582,140.593333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-702.515117925997,486.083893675582,226.12,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.Web.Infrastructure.dll" Group="Collapsed" Label="Microsoft.Web.Infrastructure.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-359.159583298552,-39.2759734343487,183.77,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(045b73e0-b6e3-48ae-bcef-94f1a0a2a2ed.OutputPath)" Group="Collapsed" Label="WindowsFormsApp.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="-31.9017845926639,300.68432656565,135.71,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\WebGrease.dll" Group="Collapsed" Label="WebGrease.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="-298.735117925997,243.083893675582,222.313333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WindowsFormsApp\bin\Debug\System.Net.Http.Formatting.dll" Group="Collapsed" Label="System.Net.Http.Formatting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="-298.735117925997,216.083893675582,222.313333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Net.Http.Formatting.dll" Group="Collapsed" Label="System.Net.Http.Formatting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="-298.735117925997,621.083893675582,183.83,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Web.Routing.dll" Group="Collapsed" Label="System.Web.Routing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="-298.735117925997,162.083893675582,159.813333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="-702.515117925997,432.083893675582,343.556666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\DomainModelTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" Group="Collapsed" Label="Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Assembly" Bounds="-702.515117925997,135.083893675582,163.78,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\DomainModel\bin\Debug\EntityFramework.dll" Group="Collapsed" Label="EntityFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="-534.990036053158,-379.276773434348,535.218333333334,310.0008" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(a6b4b568-3dec-4cb7-922c-be156b2444d5.OutputPath)" Group="Expanded" Label="DomainModel.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="-702.515117925997,270.083893675582,269.336666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.ServerTelemetryChannel.dll" Group="Collapsed" Label="Microsoft.AI.ServerTelemetryChannel.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="-31.9017845926638,67.7241265656503,136.003333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-702.515117925997,702.083893675582,140.376666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="-298.735117925997,135.083893675582,113.083333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="-702.515117925997,378.083893675582,368.466666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" Group="Collapsed" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Assembly" Bounds="-185.326754725734,-769.277273434349,626.518333333334,360.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(3960d896-4667-45b4-a032-f04290b0ee94.OutputPath)" Group="Expanded" Label="WebApplication.dll" UseManualLocation="True">
      <Category Ref="CodeMap_WebProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="-702.515117925997,621.083893675582,188.526666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Configuration.dll" Group="Collapsed" Label="System.Configuration.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@48" Category="CodeSchema_Assembly" Bounds="-298.735117925997,297.083893675582,226.603333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Runtime.Serialization.dll" Group="Collapsed" Label="System.Runtime.Serialization.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@50" Category="CodeSchema_Assembly" Bounds="-298.735117925997,567.083893675582,210.996666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Optimization.dll" Group="Collapsed" Label="System.Web.Optimization.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="-702.515117925997,567.083893675582,163.036666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WindowsFormsApp\bin\Debug\Newtonsoft.Json.dll" Group="Collapsed" Label="Newtonsoft.Json.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="-702.515117925997,540.083893675582,163.036666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Newtonsoft.Json.dll" Group="Collapsed" Label="Newtonsoft.Json.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Assembly" Bounds="-702.515117925997,405.083893675582,166.383333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="-298.735117925997,486.083893675582,166.06,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Http.dll" Group="Collapsed" Label="System.Web.Http.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-702.515117925997,297.083893675582,166.06,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.Web.dll" Group="Collapsed" Label="Microsoft.AI.Web.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="-298.735117925997,189.083893675582,161.31,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Net.Http.dll" Group="Collapsed" Label="System.Net.Http.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="-53.0551179259971,93.7242265656503,203.323333333333,205.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(Fx)\System.Xml.Linq.dll" Group="Expanded" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="-702.515117925997,162.083893675582,215.746666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\DomainModel\bin\Debug\EntityFramework.SqlServer.dll" Group="Collapsed" Label="EntityFramework.SqlServer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Assembly" Bounds="-702.515117925997,324.083893675582,223.78,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.WindowsServer.dll" Group="Collapsed" Label="Microsoft.AI.WindowsServer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Assembly" Bounds="-702.515117925997,243.083893675582,252.393333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.PerfCounterCollector.dll" Group="Collapsed" Label="Microsoft.AI.PerfCounterCollector.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@70" Category="CodeSchema_Assembly" Bounds="-702.515117925997,216.083893675582,255.646666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.AI.DependencyCollector.dll" Group="Collapsed" Label="Microsoft.AI.DependencyCollector.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@72" Category="CodeSchema_Assembly" Bounds="-298.735117925997,594.083893675582,172.266666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Razor.dll" Group="Collapsed" Label="System.Web.Razor.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@74" Category="CodeSchema_Assembly" Bounds="-298.735117925997,702.083893675582,229.79,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.WebPages.Razor.dll" Group="Collapsed" Label="System.Web.WebPages.Razor.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@76" Category="CodeSchema_Assembly" Bounds="-298.735117925997,378.083893675582,244.846666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Web.ApplicationServices.dll" Group="Collapsed" Label="System.Web.ApplicationServices.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@78" Category="CodeSchema_Assembly" Bounds="-298.735117925997,675.083893675582,197.276666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.WebPages.dll" Group="Collapsed" Label="System.Web.WebPages.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-298.735117925997,405.083893675582,139.753333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Web.dll" Group="Collapsed" Label="System.Web.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Assembly" Bounds="-31.9017845926639,41.7240265656503,199.546666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@82" Category="CodeSchema_Assembly" Bounds="-702.515117925997,459.083893675582,401.78,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\DomainModelTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" Group="Collapsed" Label="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@84" Category="CodeSchema_Assembly" Bounds="-702.515117925997,675.083893675582,240.01,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@86" Category="CodeSchema_Assembly" Bounds="-702.515117925997,594.083893675582,304.246666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.ComponentModel.DataAnnotations.dll" Group="Collapsed" Label="System.ComponentModel.DataAnnotations.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@88" Category="CodeSchema_Assembly" Bounds="-298.735117925997,351.083893675582,208.016666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Web.Abstractions.dll" Group="Collapsed" Label="System.Web.Abstractions.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@90" Category="CodeSchema_Assembly" Bounds="-298.735117925997,459.083893675582,182.653333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.Helpers.dll" Group="Collapsed" Label="System.Web.Helpers.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@92" Category="CodeSchema_Assembly" Bounds="-702.515117925997,351.083893675582,229.56,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\Microsoft.ApplicationInsights.dll" Group="Collapsed" Label="Microsoft.ApplicationInsights.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@94" Category="CodeSchema_Assembly" Bounds="-500.296854725734,-664.277373434349,284.97,255.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(1f6aaf44-41f7-4687-8950-554de84b2a0c.OutputPath)" Group="Expanded" Label="DomainModelTests.dll" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@96" Category="CodeSchema_Assembly" Bounds="-298.735117925997,108.083893675582,180.64,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(Fx)\System.Deployment.dll" Group="Collapsed" Label="System.Deployment.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@98" Category="CodeSchema_Assembly" Bounds="-298.735117925997,648.083893675582,264.833333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\WebApplication\bin\System.Web.WebPages.Deployment.dll" Group="Collapsed" Label="System.Web.WebPages.Deployment.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="ModelingProject\ModelingProject.modelproj" Category="CodeMap_Project" Bounds="203.644982074003,393.822821617126,128.536666666667,26.0002002716064" Label="ModelingProject">
      <Category Ref="CodeMap_ModelingProject" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-708.515117925997,15.7240265656503,882.16,717.359867109931" Group="Expanded" Label="Внешние" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@110" Target="@121" Category="Contains" FetchingParent="@110" />
    <Link Source="@110" Target="@122" Category="Contains" FetchingParent="@110" />
    <Link Source="@110" Target="@123" Category="Contains" FetchingParent="@110" />
    <Link Source="@110" Target="@125" Category="Contains" FetchingParent="@110" />
    <Link Source="@110" Target="@126" Category="Contains" FetchingParent="@110" />
    <Link Source="@110" Target="@128" Category="Contains" FetchingParent="@110" />
    <Link Source="@112" Target="@124" Category="Contains" FetchingParent="@112" />
    <Link Source="@112" Target="@127" Category="Contains" FetchingParent="@112" />
    <Link Source="@112" Target="@129" Category="Contains" FetchingParent="@112" />
    <Link Source="@113" Target="@130" Category="Contains" FetchingParent="@113" />
    <Link Source="@114" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@114" Target="@104" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@114" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@114" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@114" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@114" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@114" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@115" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@121" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@115" Target="@122" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@115" Target="@123" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@126" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@115" Target="@128" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@115" Target="@58" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@116" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1265">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@104" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@118" Category="References" Bounds="-48.829532623291,-649.276184082031,97.1897354125977,83.0284423828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@116" Target="@119" Category="References" Bounds="-14.6867547257345,-649.276154473839,81.4618503175458,27.1539501058486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@116" Target="@131" Category="CodeSchema_Calls" Bounds="-50.7687001063643,-649.277435374271,96.8882483702453,854.059560248739" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@116" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@116" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@116" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="159">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@116" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@117" Target="@104" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@116" Category="CodeSchema_Calls" Bounds="31.6907905887549,-704.276154473839,171.122454685511,28.5204091142517" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@117" Target="@118" Category="References" Bounds="177.26628112793,-704.276184082031,98.5818939208984,138.028442382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@117" Target="@12" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@117" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@117" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@117" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@118" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="534">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@118" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@118" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@118" Target="@54" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@118" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@118" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@119" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="89">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@119" Target="@118" Category="References" Bounds="112.813245274266,-594.276154473839,9.9475983006414E-14,21.0001000000002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@119" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@119" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@120" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="265">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@120" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="156">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@120" Target="@121" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@120" Target="@122" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@120" Target="@123" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="57">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@120" Target="@126" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@120" Target="@128" Category="References" IsSourceVirtualized="True" Weight="34" />
    <Link Source="@120" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="165">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@120" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@120" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@121" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@121" Target="@122" Category="Implements" Bounds="-283.301702719826,-164.275704473822,1.70530256582424E-13,20.5000999999999" Weight="1" />
    <Link Source="@121" Target="@125" Category="References" Bounds="-283.301702719825,-265.276004473822,1.13686837721616E-13,76.0002999999999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@121" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@121" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@122" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@122" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@123" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@123" Target="@86" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@124" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@124" Target="@121" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44" />
    <Link Source="@124" Target="@123" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@124" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66" />
    <Link Source="@124" Target="@30" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@125" Target="@10" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@125" Target="@123" Category="References" Bounds="-440.468231201172,-274.276000976563,105.799774169922,76.7173614501953" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@125" Target="@126" Category="References" Bounds="-335.478149901123,-274.276004473822,34.6764896054233,24.7689811925805" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@125" Target="@128" Category="References" Bounds="-262.619928408429,-274.276004473822,132.93399646596,80.344893566935" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@125" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@126" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="93">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@126" Target="@121" Category="CodeSchema_Calls" Bounds="-342.801755749982,-219.275871140533,34.6765123169984,24.7690124266906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@126" Target="@123" Category="References" Bounds="-421.418420032393,-219.275871140533,40.8894813620878,25.268826560258" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@126" Target="@128" Category="References" Bounds="-314.913715166592,-222.137477880971,146.881818686862,31.1911765094953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@126" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@126" Target="@86" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@127" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@127" Target="@121" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="108" />
    <Link Source="@127" Target="@123" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@127" Target="@126" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@127" Target="@128" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@127" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="100" />
    <Link Source="@127" Target="@30" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@128" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@128" Target="@86" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@129" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="48">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@129" Target="@121" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="45" />
    <Link Source="@129" Target="@128" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@129" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66" />
    <Link Source="@129" Target="@30" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@130" Target="@131" Category="Contains" FetchingParent="@130" />
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="230">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@28" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="52">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@40" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@52" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@60" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@62" Category="CodeMap_ExternalReference" Bounds="-249.606288073783,-14.2759734343487,189.204000550327,133.858415698399" />
    <Link Source="@2" Target="@80" Category="CodeMap_ExternalReference" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="534">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@84" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@96" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@10" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@34" Target="@110" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@62" Category="CodeMap_ExternalReference" Bounds="-151.037797509361,-69.2759734343485,116.944953148255,155.802268441942" />
    <Link Source="@34" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@84" Category="CodeMap_ExternalReference" />
    <Link Source="@34" Target="@86" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="(@43 Namespace=::)" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@10" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@44" Target="@100" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@102" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@104" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@106" Category="CodeMap_ExternalReference" Bounds="-214.293253572981,-396.004905011324,268.29265125544,658.666026759241" />
    <Link Source="@44" Target="@108" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@114" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@115" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@116" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@117" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@118" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@119" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@120" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@28" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@34" Category="CodeMap_ProjectReference" Bounds="232.857922606309,-19.9695989162351,66.1508357926688,29.8867407123363" />
    <Link Source="@44" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@42" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@46" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@50" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@54" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@62" Category="CodeMap_ExternalReference" Bounds="59.9036396478671,-409.276773434349,49.8620854827717,494.046489937544" />
    <Link Source="@44" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@68" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@70" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@72" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@74" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@76" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@78" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@84" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@86" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@88" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@90" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@92" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@98" Category="CodeMap_ExternalReference" />
    <Link Source="@62" Target="@113" Category="Contains" FetchingParent="@62" />
    <Link Source="@94" Target="@10" Category="CodeMap_ExternalReference" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@94" Target="@112" Category="Contains" FetchingParent="@94" />
    <Link Source="@94" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@30" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@32" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@34" Category="CodeMap_ProjectReference" Bounds="162.770378628324,30.9999799999999,12.7686523150054,22.1985266860128" />
    <Link Source="@94" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@82" Category="CodeMap_ExternalReference" />
    <Link Source="@94" Target="@86" Category="CodeMap_ExternalReference" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@100" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@102" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@104" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@106" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@108" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@42" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@50" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@56" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@64" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@66" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@68" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@70" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@74" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@76" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@78" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@80" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@82" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@84" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@86" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@88" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@90" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@92" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@96" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@98" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Внешняя ссылка" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_ModelingProject" Label="Проект моделирования" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты моделирования" />
    <Category Id="CodeMap_Project" Label="Проект, не являющийся сборкой" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты, не являющиеся сборками" />
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeMap_TestAsset" Label="Тестовый ресурс" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые ресурсы" />
    <Category Id="CodeMap_TestProject" Label="Тестовый проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Тестовые проекты" />
    <Category Id="CodeMap_WebProject" Label="Веб-проект" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Веб-проекты" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(045b73e0-b6e3-48ae-bcef-94f1a0a2a2ed.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxUri)/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.Web.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxUri)/System.Web.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxUri)/mscorlib.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Mvc.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Antlr3.Runtime.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxUri)/System.Core.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.Web.Infrastructure.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/WebGrease.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/WindowsFormsApp/bin/Debug/System.Net.Http.Formatting.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Net.Http.Formatting.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxUri)/System.Web.Routing.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(FxUri)/System.Drawing.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=$(VsSolutionUri)/DomainModelTests/bin/Debug/Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/DomainModel/bin/Debug/EntityFramework.dll" />
    <Alias n="32" Id="(@31)" />
    <Alias n="33" Uri="Assembly=$(a6b4b568-3dec-4cb7-922c-be156b2444d5.OutputPathUri)" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.ServerTelemetryChannel.dll" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(FxUri)/System.Xml.dll" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(FxUri)/System.dll" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(3960d896-4667-45b4-a032-f04290b0ee94.OutputPathUri)" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(FxUri)/System.Configuration.dll" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(FxUri)/System.Runtime.Serialization.dll" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Optimization.dll" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(VsSolutionUri)/WindowsFormsApp/bin/Debug/Newtonsoft.Json.dll" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Newtonsoft.Json.dll" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(FxUri)/Microsoft.CSharp.dll" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Http.dll" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(FxUri)/System.Net.Http.dll" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(FxUri)/System.Xml.Linq.dll" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(VsSolutionUri)/DomainModel/bin/Debug/EntityFramework.SqlServer.dll" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.WindowsServer.dll" />
    <Alias n="66" Id="(@65)" />
    <Alias n="67" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.PerfCounterCollector.dll" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.DependencyCollector.dll" />
    <Alias n="70" Id="(@69)" />
    <Alias n="71" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Razor.dll" />
    <Alias n="72" Id="(@71)" />
    <Alias n="73" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.WebPages.Razor.dll" />
    <Alias n="74" Id="(@73)" />
    <Alias n="75" Uri="Assembly=$(FxUri)/System.Web.ApplicationServices.dll" />
    <Alias n="76" Id="(@75)" />
    <Alias n="77" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.WebPages.dll" />
    <Alias n="78" Id="(@77)" />
    <Alias n="79" Uri="Assembly=$(FxUri)/System.Windows.Forms.dll" />
    <Alias n="80" Id="(@79)" />
    <Alias n="81" Uri="Assembly=$(VsSolutionUri)/DomainModelTests/bin/Debug/Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <Alias n="82" Id="(@81)" />
    <Alias n="83" Uri="Assembly=$(FxUri)/System.Data.DataSetExtensions.dll" />
    <Alias n="84" Id="(@83)" />
    <Alias n="85" Uri="Assembly=$(FxUri)/System.ComponentModel.DataAnnotations.dll" />
    <Alias n="86" Id="(@85)" />
    <Alias n="87" Uri="Assembly=$(FxUri)/System.Web.Abstractions.dll" />
    <Alias n="88" Id="(@87)" />
    <Alias n="89" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Helpers.dll" />
    <Alias n="90" Id="(@89)" />
    <Alias n="91" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.ApplicationInsights.dll" />
    <Alias n="92" Id="(@91)" />
    <Alias n="93" Uri="Assembly=$(1f6aaf44-41f7-4687-8950-554de84b2a0c.OutputPathUri)" />
    <Alias n="94" Id="(@93)" />
    <Alias n="95" Uri="Assembly=$(FxUri)/System.Deployment.dll" />
    <Alias n="96" Id="(@95)" />
    <Alias n="97" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.WebPages.Deployment.dll" />
    <Alias n="98" Id="(@97)" />
    <Alias n="99" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/Microsoft.AI.Agent.Intercept.dll" />
    <Alias n="100" Id="(@99)" />
    <Alias n="101" Uri="Assembly=$(FxUri)/System.Net.Http.WebRequest.dll" />
    <Alias n="102" Id="(@101)" />
    <Alias n="103" Uri="Assembly=$(VsSolutionUri)/WebApplication/bin/System.Web.Http.WebHost.dll" />
    <Alias n="104" Id="(@103)" />
    <Alias n="105" Uri="Assembly=$(FxUri)/System.Security.dll" />
    <Alias n="106" Id="(@105)" />
    <Alias n="107" Uri="Assembly=$(FxUri)/System.Web.Entity.dll" />
    <Alias n="108" Id="(@107)" />
    <Alias n="109" Id="Namespace=DomainModel" />
    <Alias n="110" Id="(@33 @109)" />
    <Alias n="111" Id="Namespace=DomainModelTests" />
    <Alias n="112" Id="(@93 @111)" />
    <Alias n="113" Id="(@61 Namespace=System.Xml.Linq)" />
    <Alias n="114" Id="(@43 Namespace=WebApplication)" />
    <Alias n="115" Id="(@43 Namespace=WebApplication.API)" />
    <Alias n="116" Id="(@43 Namespace=WebApplication.Areas.HelpPage)" />
    <Alias n="117" Id="(@43 Namespace=WebApplication.Areas.HelpPage.Controllers)" />
    <Alias n="118" Id="(@43 Namespace=WebApplication.Areas.HelpPage.ModelDescriptions)" />
    <Alias n="119" Id="(@43 Namespace=WebApplication.Areas.HelpPage.Models)" />
    <Alias n="120" Id="(@43 Namespace=WebApplication.Controllers)" />
    <Alias n="121" Id="(@33 @109 Type=(Name=GenericRepository GenericParameterCount=1))" />
    <Alias n="122" Id="(@33 @109 Type=(Name=IGenericRepository GenericParameterCount=1))" />
    <Alias n="123" Id="(@33 @109 Type=Client)" />
    <Alias n="124" Id="(@93 @111 Type=ClientRepositoryTests)" />
    <Alias n="125" Id="(@33 @109 Type=DataContext)" />
    <Alias n="126" Id="(@33 @109 Type=Order)" />
    <Alias n="127" Id="(@93 @111 Type=OrderRepositoryTests)" />
    <Alias n="128" Id="(@33 @109 Type=ServiceType)" />
    <Alias n="129" Id="(@93 @111 Type=ServiceTypeRepositoryTests)" />
    <Alias n="130" Id="(@61 Namespace=System.Xml.Linq Type=XDocument)" />
    <Alias n="131" Id="(@61 Namespace=System.Xml.Linq Type=XDocument Member=(Name=Parse OverloadingParameters=[(@9 Namespace=System Type=String)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="045b73e0-b6e3-48ae-bcef-94f1a0a2a2ed.OutputPath" Value="C:\Study\МиС\lawn\lawn\WindowsFormsApp\bin\Debug\WindowsFormsApp.exe" />
    <Path Id="045b73e0-b6e3-48ae-bcef-94f1a0a2a2ed.OutputPathUri" Value="file:///C:/Study/МиС/lawn/lawn/WindowsFormsApp/bin/Debug/WindowsFormsApp.exe" />
    <Path Id="1f6aaf44-41f7-4687-8950-554de84b2a0c.OutputPath" Value="C:\Study\МиС\lawn\lawn\DomainModelTests\bin\Debug\DomainModelTests.dll" />
    <Path Id="1f6aaf44-41f7-4687-8950-554de84b2a0c.OutputPathUri" Value="file:///C:/Study/МиС/lawn/lawn/DomainModelTests/bin/Debug/DomainModelTests.dll" />
    <Path Id="3960d896-4667-45b4-a032-f04290b0ee94.OutputPath" Value="C:\Study\МиС\lawn\lawn\WebApplication\bin\WebApplication.dll" />
    <Path Id="3960d896-4667-45b4-a032-f04290b0ee94.OutputPathUri" Value="file:///C:/Study/МиС/lawn/lawn/WebApplication/bin/WebApplication.dll" />
    <Path Id="a6b4b568-3dec-4cb7-922c-be156b2444d5.OutputPath" Value="C:\Study\МиС\lawn\lawn\DomainModel\bin\Debug\DomainModel.dll" />
    <Path Id="a6b4b568-3dec-4cb7-922c-be156b2444d5.OutputPathUri" Value="file:///C:/Study/МиС/lawn/lawn/DomainModel/bin/Debug/DomainModel.dll" />
    <Path Id="Fx" Value="C:\Windows\Microsoft.NET\Framework\v4.0.30319" />
    <Path Id="FxUri" Value="file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319" />
    <Path Id="VsSolution" Value="C:\Study\МиС\lawn\lawn" />
    <Path Id="VsSolutionUri" Value="file:///C:/Study/МиС/lawn/lawn" />
  </Paths>
</DirectedGraph>